GIN_MODE=debug
PORT=9000
ENV=development
# CACHE CONFIGURATION
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
# POSTGRES CONFIGURATION
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=oolio
# FILE SOURCES FOR PROMO IMPORTER
FILE1_SOURCE=~/Documents/arjun/projects/kart-challenge/.promos/file1.txt
FILE2_SOURCE=~/Documents/arjun/projects/kart-challenge/.promos/file2.txt
FILE3_SOURCE=~/Documents/arjun/projects/kart-challenge/.promos/file3.txt